APP_NAME=blog
APP_ENV=local
APP_KEY=base64:BVVexC8ELjrzd6lTc4kzBE0ap+p0m1rZ/7H80xSF9HI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=findMe
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=postmaster@sandboxb2e0c707f95c46a2b32ec86cafc395e4.mailgun.org
MAIL_PASSWORD=a32eca06a4e082e730c7c96841ea1027-7ecaf6b5-0835dc85
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=mailgun@sandboxb2e0c707f95c46a2b32ec86cafc395e4.mailgun.org
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=QyOp5aI1UG6aB60AnpSehUWgwuEgtv3gW1ysDAhRqw4AEyEIcFUpdQ7ZyzgbE61k
